<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dendor.com</title>
    <style>
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>


<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        
    }
</style>

<style>
    h3 {
        font-family: 'Courier New', Courier, monospace;
        
    }
</style>


<style>
    h5 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 50px;
        text-emphasis-color: #ce1616;
        
    }
</style>


</head>

<body>

    <h2>Szia! Én Dendor vagyok! És tudok segíteni neked!</h1>
     <br>
    <h5>Miket vállalok?</h5
        >

    <h1>- Videó vágás </h1>
    <h1>- Szponzoráció (reklámozás)</h1>
    <h1>- Minecraft szerver fejlesztés </h1>
    <h1>- Discord szerver fejlesztés </h1>
    <h1>- Discord bot fejlesztés </h1>
    <h1>- Roblox játék fejlesztés </h1>
    <h1>- Roblox játékfejlesztési tippek </h1>
    <h1>- Youtube, Gmail, Discord, Twitch és egyéb profilok beállítása</h1>
    <h1>- Bármilyen kérdés (pl: Hogy kell ingyenesen weboldalt publisholni!) </h1>

    <h3>Kapcsolat felvétel: írj rám discordon (mrdendor) </h1>
    <h3>Feltételek (nem nagy cuccok): Kövess be X-en és ha olyan akkor 1$ vagy 2$ (de ezt majd megbeszéljük)</h1>

</body>

</html>
